version: '3.4'

services:

    database:
        image: ictf_database
        hostname: database

    gamebot:
        image: ictf_gamebot
        hostname: gamebot
        depends_on: [database]
        
    scoreboard:
        image: ictf_scoreboard
        hostname: scoreboard
        ports: 
            - "80:80"

    teaminterface:
        image: ictf_teaminterface
        hostname: teaminterface
        ports: 
            - "8080:80"

    # scriptbot:
    #     image: ictf_4_harden_scriptbot
    #     hostname: scriptbot

    # router:
    #     image: ictf_4_harden_router
    #     hostname: router