version: '3.4'

services:

    harden_database:
        image: ictf_4_harden_database
        hostname: database
        build:
            dockerfile: ./hephaestus/4_harden_database/Dockerfile
            context: ../

    harden_gamebot:
        image: ictf_4_harden_gamebot
        hostname: gamebot
        build:
            dockerfile: ./hephaestus/4_harden_gamebot/Dockerfile
            context: ../
        
    harden_scoreboard:
        image: ictf_4_harden_scoreboard
        hostname: scoreboard
        build:
            dockerfile: ./hephaestus/4_harden_scoreboard/Dockerfile
            context: ../

    harden_teaminterface:
        image: ictf_4_harden_teaminterface
        hostname: teaminterface
        build:
            dockerfile: ./hephaestus/4_harden_teaminterface/Dockerfile
            context: ../

    harden_scriptbot:
        image: ictf_4_harden_scriptbot
        hostname: scriptbot
        build:
            dockerfile: ./hephaestus/4_harden_scriptbot/Dockerfile
            context: ../

    harden_router:
        image: ictf_4_harden_router
        hostname: router
        build:
            dockerfile: ./hephaestus/4_harden_router/Dockerfile
            context: ../