version: '3.4'

services:

    cast_database:
        image: ictf_3_cast_database
        hostname: cast_database
        build:
            dockerfile: ./hephaestus/3_cast_database/Dockerfile
            context: ../
        entrypoint: "/bin/bash"
        working_dir: /opt/ictf/database

    cast_gamebot:
        image: ictf_3_cast_gamebot
        hostname: cast_gamebot
        build:
            dockerfile: ./hephaestus/3_cast_gamebot/Dockerfile
            context: ../
        entrypoint: "/bin/bash"
        working_dir: /opt/ictf/gamebot

    cast_scoreboard:
        image: ictf_3_cast_scoreboard
        hostname: cast_scoreboard
        build:
            dockerfile: ./hephaestus/3_cast_scoreboard/Dockerfile
            context: ../
        entrypoint: "/bin/bash"
        working_dir: /opt/ictf/scoreboard

    cast_teaminterface:
        image: ictf_3_cast_teaminterface
        hostname: cast_teamisterface
        build:
            dockerfile: ./hephaestus/3_cast_teaminterface/Dockerfile
            context: ../
        entrypoint: "/bin/bash"
        working_dir: /opt/ictf/teaminterface

    cast_scriptbot:
        image: ictf_3_cast_scriptbot
        hostname: cast_scriptbot
        build:
            dockerfile: ./hephaestus/3_cast_scriptbot/Dockerfile
            context: ../
        entrypoint: "/bin/bash"
        working_dir: /opt/ictf/scriptbot